/** @format */
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile button {
  border: none;
  outline: none;
  background: unset;
  margin-left: auto;
  height: 40px;
  width: 40px;
  font-size: 28px;
  font-weight: 400;
  position: absolute;
  margin-top: -56%;
  right: 0;
}
.holdDivs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  width: 50%;
  top: 5%;
}
.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 10px rgb(0 0 0 / 20%);
  position: absolute;
  top: 5%;
  background: #f9f9f9;
  width: 40%;
  padding: 20px;
}
.developer_name {
  font-size: 32px;
  font-weight: 500;
  line-height: 22px;
  color: black;
}

.image img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-top: 10px;
}
.social {
  display: flex;
  align-items: center;
}
.holdDivs p {
  text-align: justify;
  font-size: 14px;
}

.services {
  padding-bottom: 30px;
  text-align: center;
  padding: 20px 0px;
}
.services .section-title h2 {
  color: #444;
  font-size: 42px;
}
.services .section-title p {
  text-align: center;
  font-style: italic;
  margin-bottom: 40px;
  color: #666;
}
.services .service-box {
  margin-bottom: 30px;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 0 5px #bdbdbd;
  float: left;
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 140px;
}
.services .service-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  left: 0px;
  top: -500px;
  z-index: -1;
  transition: 1s;
}
.services .service-box:hover::after {
  top: 0px;
}
.services i {
  display: flex;
  justify-content: center;
}
.services i {
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
  background: #ffffff;
  border-radius: 100%;
  transition: 0.5s;
  color: #28a745;
  font-size: 35px;
  overflow: hidden;
  padding-top: 18px;
  box-shadow: 0px 0 5px #bdbdbd;
  margin: 10px auto 15px;
}
.services h4 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
}
.services h4 a {
  color: #444;
  text-decoration: none;
}
.services h4 a:hover {
  color: #28a745;
}
.services p {
  line-height: 24px;
  font-size: 14px;
}

.applyGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 30px;
  overflow: visible;
}
.set_margin {
  margin: auto;
  cursor: pointer;
}
